PORT=3000
SUPABASE_URL=https://ukclhytimwrnildfxzoa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrY2xoeXRpbXdybmlsZGZ4em9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3Mjc1MDYsImV4cCI6MjA2NDMwMzUwNn0.MWskVgeiAeUIosc1gf7ouxltS_2rnBPrKVB6QYMwUkY
NODE_ENV=development